# playwrightAPI

./: pom.xml
src/main/java/com/api/config/: Config.java
src/main/java/com/api/data/: Users.java
src/main/java/com/api/logger/: Logger.java
src/main/java/com/api/report/: ReportGenerator.java
src/main/java/com/api/utils/: APIHelper.java  CommonUtility.java  TestDataGenerator.java  TestDataReader.java
src/test/data/: user.json
src/test/java/com/qa/api/tests/: APIDisposeTest.java  APIResponseHeadersTest.java  BaseAPITest.java  GetAPICall.java
src/test/java/com/qa/api/tests/DELETE/: DeleteUserAPITest.java
src/test/java/com/qa/api/tests/GET/: GetAPICall.java
src/test/java/com/qa/api/tests/POST/: CreateUserPostCallJsonFile.java  CreateUserPostCallTest.java  CreateUserPostCallTestcopy.java  CreateUserPostCallWithLombokPojoTest.java  CreateUserPostCallWithPOJOTest.java  FetchToken.java
src/test/java/com/qa/api/tests/PUT/: UpdateUserPUTCallWithPOJOLombokTest.java
src/test/java/com/qa/ui/tests/: BrowserContextConcept.java
